{
  "sdk": {
    "version": "10.0.106",
    "allowPrerelease": true,
    "rollForward": "major"
  },
  "tools": {
    "dotnet": "10.0.106"
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.26224.109",
    "Microsoft.VisualStudio.Internal.MicroBuild.Vsman": "2.0.174"
  }
}
